State University of New York College at Cortland official policy on generative AI Artificial Intelligence
https://www2.cortland.edu/faculty-staff/faculty-senate/minutes.dot
Faculty Senate Minutes for the Year 2023-2024
Click the links below to view the meeting minutes
April 2, 2024 (Agenda)
March 19, 2024 (Agenda)
February 27, 2024 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
February 13, 2024
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
January 30, 2024 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
December 5, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
November 21, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
November 7, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
October 24, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
October 3, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
September 19, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)
September 5, 2023 
SUNY Cortland Faculty Senate Roster 2023-2024 (Senator Vacancies)

Faculty Senate Minutes for the Year 2022-2023
Click the links below to view the meeting minutes
May 2, 2023 
April 18, 2023 
April 4, 2023 
March 21, 2023 
February 28, 2023 
February 14, 2023 
January 31, 2023 
November 22, 2022 
November 8, 2022  
October 25, 2022 
October 4, 2022 
September 20, 2022 
September 6, 2022 
May 3, 2022 
April 19, 2022 
April 5, 2022 
March 22, 2022 
March 1, 2022 
February 15, 2022 
February 1, 2022 
December 7, 2021 
November 23, 2021 
November 9, 2021 
October 26, 2021 
October 5, 2021
September 21, 2021 
September 7, 2021 
Faculty Senate Minutes for the Year 2020-2021
Click the links below to view the meeting minutes 
May 4, 2021 
April 20, 2021 
April 6, 2021 
March 23, 2021 
February 23, 2021 

February 9, 2021 
December 8, 2020 
November 17, 2020 
November 3, 2020 
October 20, 2020 
October 6, 2020 
September 22, 2020 
September 8, 2020 
May 12, 2020 
April 28, 2020 
April 14, 2020 
March 31, 2020 
March 17, 2020 - Spring Break, No Meeting 
March 3, 2020 
February 18, 2020 
February 4, 2020 
Faculty Senate Minutes for the Year 2018-2019
Click the links below to view the meeting minutes
December 3, 2019 

November 19, 2019 
November 5, 2019 
October 22, 2019 - Fall Break, No Meeting
October 15, 2019 
October 1, 2019
September, 17 2019 
September, 3 2019 
May 7, 2019  
April 23, 2019 
April 9, 2019 
March 26, 2019 - Open Meeting
March 5, 2019  
February 19, 2019 
Attachments:
February 5, 2019 
Attachments:
December 4, 2018  
Attachments:
November 6, 2018 
Attachments:
October 23, 2018 
Attachments: 
October 2, 2018 
Attachments
September 18, 2018 
Attachments: 

September 4, 2018 
Attachments:
Faculty Senate Minutes for the Year 2017-2018
Click the links below to view the meeting minutes
Year End Reports 2017-2018

May 1, 2018  
Attachments:
April 17, 2018 
Attachments: 
April 3, 2018   
Attachments:
March 20, 2018 
Attachments:
February 27, 2018 
February 13, 2018 
Attachments: 
January 30, 2018 
Attachments:
December 5, 2017  
Attachments:
November 7, 2017
Attachments: 
October 24, 2017
Attachments: 
October 3, 2017
September 19, 2017
Attachments: 
September 5, 2017
Attachments: 

Faculty Senate Minutes for the Year 2016-2017
Click the links below to view the meeting minutes
May 2, 2017
April 18, 2017
April 4, 2017
March 21, 2017
February 28, 2017 - Meeting Canceled 
February 14, 2017
January 31, 2017
November 29, 2016
November 8, 2016
October 25, 2016
October 4, 2016
September 20, 2016
September 6, 2016
Faculty Senate Minutes for the Year 2015-2016
Click the links below to view the meeting minutes.
May 3, 2016
April 19, 2016
April 5, 2016
March 22, 2016
March 1, 2016
February 16, 2016
February 2, 2016
December 15, 2015
December 1, 2015
November 10, 2015
October 27, 2015
October 6, 2015
September 22, 2015
September 8, 2015
Faculty Senate Minutes for the Year 2014-2015
Click the links below to view meeting minutes.
May 5, 2015
April 21, 2015
April 7, 2015
March 24, 2015
March 3, 2015
February 17, 2015
February 3, 2015
December 2, 2014
November 18, 2014
November 11, 2014  
October 28, 2014
October 14, 2014
September 30, 2014
September 16, 2014
September 2, 2014
Faculty Senate Minutes for the Year 2013-2014
Click the links below to view meeting minutes.
May 6, 2014
April 22, 2014
April 8, 2014
March 25, 2014
March 4, 2014
February 18, 2014
February 4, 2014
November 26, 2013
November 12, 2013
October 29, 2013
October 15, 2013
October 1, 2013
September 17, 2013
September 3, 2013
Faculty Senate Minutes for the Year 2012 - 2013
Click the links below to view meeting minutes.
May 7, 2013
April 23, 2013
April 9, 2013
March 26, 2013
March 5, 2013
February 19, 2013
February 5, 2013
November 27, 2012
November 13, 2012
October 30, 2012
October 16, 2012
October 2, 2012
September 18, 2012
September 4, 2012
Faculty Senate Minutes for the Year 2011-2012
May 1, 2012
April 17, 2012
April 3, 2012
March 20, 2012
February 28, 2012
February 14, 2012
January 31, 2012
November 29, 2011
November 15, 2011
November 1, 2011
October 18, 2011
October 4, 2011
September 20, 2011
September 6, 2011
 Faculty Senate Minutes for the Year 2010 - 2011
Minutes for 09/07/10
Minutes for 09/21/10
Minutes for 10/05/10
Minutes for 10/19/10
Minutes for 11/02/10
Minutes for 11/16/10
Minutes for 11/30/10
Minutes for 02/01/11
Minutes for 02/15/11
Minutes for 03/01/11
Minutes for 03/22/11
Minutes for 04/05/11
Minutes for 04/19/11
Minutes for 05/03/11
Faculty Senate Minutes for the Year 2009 - 2010
Click the links below to view meeting minutes.
Minutes for 09/08/09
Minutes for 09/22/09
Minutes for 10/06/09
Minutes for 10/20/09
Minutes for 11/03/09
Minutes for 11/17/09
Minutes for 12/01/09
Minutes for 02/02/10
Minutes for 02/16/10
Minutes for 03/02/10
Minutes for 03/23/10
Minutes for 04/06/10
Minutes for 04/20/10
Minutes for 05/04/10
Faculty Senate Minutes for the Year 2008 - 2009
Click the links below to view meeting minutes.
Minutes for 09/02/08
Minutes for 09/16/08
Minutes for 09/30/08
Minutes for 10/14/08
Minutes for 10/28/08
Minutes for 11/11/08
Minutes for 11/25/08
Minutes for 02/03/09
Minutes for 02/17/09
Minutes for 03/03/09
Minutes for 03/24/09
Minutes for 04/07/09
Minutes for 04/21/09
Minutes for 05/05/09
Faculty Senate Minutes for the Year 2007 2008
Click the links below to view meeting minutes.
Minutes for 09/04/07
Minutes for 09/18/07
Minutes for 10/02/07
Minutes for 10/16/07
Minutes for 10/30/76
Minutes for 11/13/07
Minutes for 11/27/07
Minutes for 02/05/08
Minutes for 02/19/08
Minutes for 03/04/08
Minutes for 03/25/08
Minutes for 04/08/08
Minutes for 04/22/08
Minutes for 05/06/08
Minutes for 05/13/08
Faculty Senate Minutes for the Year 2006 - 2007
Click the links below to view meeting minutes.
Minutes for 09/05/06
Minutes for 09/19/06
Minutes for 10/03/06
Minutes for 10/17/06
Minutes for 10/31/06
Minutes for 11/14/06
Minutes for 11/28/06
Minutes for 01/30/07
Minutes for 02/13/07
Minutes for 02/27/07
Minutes for 03/20/07
Minutes for 04/03/07
Minutes for 04/17/07
Minutes for 05/01/07
Minutes for 05/15/07
Faculty Senate Minutes for the Year 2005 - 2006
Click the links below to view meeting minutes.
Minutes for 09/13/05
Minutes for 09/27/05
Minutes for 10/11/05
Minutes for 11/01/05
Minutes for 11/15/05
Minutes for 11/29/05
Minutes for 12/13/05
Minutes for 01/31/06
Minutes for 02/14/06
Minutes for 02/28/06
Minutes for 03/28/06
Minutes for 04/11/06
Minutes for 04/25/06
Minutes for 05/09/06
Faculty Senate Minutes for the Year 2004 - 2005
Click the links below to view meeting minutes.
Minutes for 09/07/04
Minutes for 09/21/04
Minutes for 10/05/04
Minutes for 10/26/04
Minutes for 11/09/04
Minutes for 11/23/04
Minutes for 12/07/04
Minutes for 01/25/05
Minutes for 02/08/05
Minutes for 02/22/05
Minutes for 03/22/05
Minutes for 04/05/05
Minutes for 04/19/05
Minutes for 05/03/05
Faculty Senate Minutes for the Year 2003 - 2004
Click the links below to view meeting minutes.
Minutes for 09/02/03
Minutes for 09/16/03
Minutes for 09/30/03
Minutes for 10/21/03
Minutes for 11/04/03
Minutes for 11/18/03
Minutes for 12/02/03
Minutes for 02/03/04
Minutes for 02/17/04
Minutes for 03/02/04
Minutes for 03/23/04
Minutes for 04/06/04
Minutes for 04/20/04
Minutes for 05/04/04
Minutes for 05/11/04
The Minutes will be posted after the meeting

          P.O. Box 2000
          
          Cortland, NY 13045
        

607-753-2011

Contact Us

Website Accessibility Feedback

